### Загружаем электронную таблицу

In [1]:
import pandas as pd 

df = pd.read_csv('power.csv')

In [4]:
df.tail()

          country  year  quantity  category
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

# Базовый анализ датафрейма

In [20]:

#1
print(len(df['country'].drop_duplicates()))
#or 
print(len(df['country'].unique()))
#or
print(df['country'].unique().shape)
#2

print(df['year'].max())
print(df['year'].min())
#3
print(df['quantity'].mean())
#4
print(len(df['category'].drop_duplicates()))
#5

print(df['category'].value_counts())

243
243
(243,)
2014
1990
184264.77005012965
71

AttributeError: 'Series' object has no attribute 'first_valid_indext'

### Фильтрация данных

In [78]:
#1000 1000 2000 50000

#13500 - cреднее 
#1500 - медиана 


df['quantity'] < 10
average = df['quantity'].mean()
df_lower= df[df['quantity'] <average]
df_upper = df[df['quantity'] > average]

In [32]:
df[(df['year']>= 1995) & (df['year'] <=2005) & (df['quantity'] < average)]
#df.year
#& - и 
#/ - или

               country  year  quantity  category
0              Austria  1996       5.0         1
1              Austria  1995      17.0         1
8              Czechia  1998       1.0         1
9              Czechia  1995       7.0         1
15             Finland  2005       0.0         1
...                ...   ...       ...       ...
1189451  United States  1999    4802.0        71
1189452  United States  1998    3018.0        71
1189453  United States  1997    3254.0        71
1189454  United States  1996    3410.0        71
1189455  United States  1995    3196.0        71

[502010 rows x 4 columns]

### Произвольная фильтрация

In [37]:
# поулчите данные по 1990, 2000, 2010 годам 

#df.year - dot notation 

#df[df.year.isin([1990, 2000, 2010])]
#df[df.year.isin([1990, 2000, 2010])]['country']
df[df.year.isin([1990, 2000, 2010])][['country', 'year']]

df[df['country'].isin(['France', 'United Kingdoms', 'Germany'])]

               country  year
6              Belgium  2010
10             Finland  2010
20             Finland  2000
30              France  2010
40              France  2000
...                ...   ...
1189450  United States  2000
1189460  United States  1990
1189465        Uruguay  2010
1189472        Vanuatu  2010
1189479       Viet Nam  2010

[136069 rows x 2 columns]

In [39]:
#str
#поулчить список стран в которых есть слово United 
df[df['country'].str.contains('UnitEd', case=False)]

                country  year  quantity  category
127      United Kingdom  2014      54.0         1
128       United States  2014    2484.0         1
129       United States  2013    2640.0         1
130       United States  2012    2579.0         1
131       United States  2011    2506.0         1
...                 ...   ...       ...       ...
1189456   United States  1994    3483.0        71
1189457   United States  1993    3053.0        71
1189458   United States  1992    2917.0        71
1189459   United States  1991    3051.0        71
1189460   United States  1990    3066.0        71

[42926 rows x 4 columns]

### Агрегированные группировки

In [ ]:
df['year'].mean()
df['quantity'].sum()

In [42]:
df[df.quantity.isin([df['quantity'].max()])]

              country  year      quantity  category
492267  United States  2014  6.680329e+09        31
492581  United States  2014  6.680329e+09        31

In [43]:
df['year'].agg(['min', 'max'])

min    1990
max    2014
Name: year, dtype: int64

In [55]:
def find_range(series):
    return series.max()-series.min()
df['year'].agg(find_range)

24

In [59]:
# df['quantity_ratio']= df['quantity']/ average
c=['Austria', 'Belgium','Germany', 'Italy', 'Poland']
df['european_union']=df['country'].isin(c)

          country  year  quantity  category  quantity_ratio  european_union
0         Austria  1996       5.0         1        0.000027            True
1         Austria  1995      17.0         1        0.000092            True
2         Belgium  2014       0.0         1        0.000000            True
3         Belgium  2013       0.0         1        0.000000            True
4         Belgium  2012      35.0         1        0.000190            True
...           ...   ...       ...       ...             ...             ...
1189477  Viet Nam  2012      92.0        71        0.000499           False
1189478  Viet Nam  2011      87.0        71        0.000472           False
1189479  Viet Nam  2010      50.0        71        0.000271           False
1189480  Viet Nam  2009      10.0        71        0.000054           False
1189481  Viet Nam  2008       1.0        71        0.000005           False

[1189482 rows x 6 columns]

In [103]:
#2
df[df['quantity'] < df['quantity'].mean()/2]
#3
df[(df['quantity'] < df['quantity'].mean()/2) & 
   (df['european_union']==True)]
#4
df['scandinavian_countries']=df['country'].isin(['Norway', 'Sweeden', 'Denmark'])
df[(df['year']>=2001) & (df['year']<=2010) & 
   df['scandinavian_countries']==True].sort_values(by=['quantity'])

#5
df[(df['category']>=23) & (df['category']<=30)]
#6
df[(df['quantity']>=200) & (df['quantity']<=500) & (df['year'] >=2005) &
  (df['year']<=2008)]

#7
average = df['quantity'].mean()
df_lower= df[df['quantity'] <=average]
df_upper = df[df['quantity'] > average]

k=((1-(len(df_upper)/len(df_lower)))* len(df_upper))
print(k)

27413.454516962018

In [104]:
df_lower= df[df['quantity'] <=average/k]
len(df_lower)

231815

In [ ]:
print(k* len(df_upper))
print(len(df_lower))

In [5]:
df = pd.read_csv('Pokemon.csv', sep=',')

In [6]:
display(df)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [15]:
#2 Какой тип (Type 1) покемонов имеет больше всего легендарных покемонов?
df[df['Legendary'].isin([True])][['Type 1']].value_counts()

Type 1
Psychic     14
Dragon      12
Fire         5
Electric     4
Ground       4
Rock         4
Steel        4
Water        4
Grass        3
Dark         2
Flying       2
Ghost        2
Ice          2
Normal       2
Fairy        1
dtype: int64

In [18]:
#3 Выберите легендарных покемонов, у которых Attack больше 100 и Defense больше 150.
# df[(df['quantity']>=200) & (df['quantity']<=500) & (df['year'] >=2005) &
df[(df['Legendary'].isin([True])) & (df['Attack']>100) & (df['Defense']>150)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True

In [20]:
#4 Найдите количество покемонов чья скорость больше 80
len(df[df['Speed']>80])

263

In [47]:
#5 Создайте новый столбец Total_Stats, который будет представлять собой сумму 
#HP, Attack, Defense и Speed для каждого покемона. Выведите названия покемонов у которых Total_Stats больше 400.
df['Total_Stats']=df['HP'] + df['Attack'] + df['Defense'] + df['Speed']
df[df['Total_Stats'] > 400]['Name']

7      CharizardMega Charizard X
124    KangaskhanMega Kangaskhan
137            PinsirMega Pinsir
141        GyaradosMega Gyarados
154    AerodactylMega Aerodactyl
                 ...
789                      Avalugg
792                      Xerneas
793                      Yveltal
794             Zygarde50% Forme
796          DiancieMega Diancie
Name: Name, Length: 63, dtype: object

In [62]:
#6 На каком индексе находится Пикачу (Pikachu) 
df[df['Name'].str.contains('Pikachu', case=False)].index[0]

30

In [64]:
#Дополнительные задания:
#7. Создайте столбец Is_Fast, который будет содержать значение True, если скорость покемона больше 80, иначе False.
df['Is_Fast']=df['Speed']>80

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Stats,Is_Fast
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,188,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,245,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,325,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,383,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,199,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,350,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,430,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,320,False
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,380,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,380,False

In [70]:
# 8. Вычислите средний показатель атаки среди "быстрых" покемонов у которых скорость больше 80.
df[df['Is_Fast']==True][['Attack']].mean()

Attack    93.859316
dtype: float64

In [81]:
# 9. Сравните максимальное и минимальное значения speed между покемонами типа "Water" и "Fire". Какой тип в среднем быстрее?

# Сравнение максимального и минимального значения speed между покеменом типа "Water" и "Fire"
df[df['Type 1'].isin(['Water'])]['Speed'].max()==df[df['Type 1'].isin(['Fire'])]['Speed'].max()
# Какой тип в среднем быстрее?
mean_of_water=df[df['Type 1'].isin(['Water'])]['Speed'].mean()
mean_of_fire=df[df['Type 1'].isin(['Fire'])]['Speed'].mean()
if(mean_of_fire>mean_of_water):
    print('Fire is faster')
elif(mean_of_fire<mean_of_water):
    print('Water is faster')
else:
    print('Print they are equal')
print(mean_of_fire)

Fire is faster
74.4423076923077
65.96428571428571